@import url("https://fonts.googleapis.com/css?family=Raleway:400,500,600|Roboto:300,400");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  box-sizing: border-box;
  min-height: 100vh;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [content-start] repeat(8, minmax(min-content, 12rem)) [content-end] minmax(6rem, 1fr);
  background-color: rgba(255, 255, 255, 0.5); }

section {
  grid-column: content-start / content-end; }

html {
  font-size: 62.5% !important; }
  @media only screen and (max-width: 32.6em) {
    html {
      font-size: 56.2% !important; } }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: 500; }

p, span, a {
  font-family: 'Roboto', sans-serif;
  font-size: calc(14px + 4 * ( (100vw - 420px) / 480));
  font-weight: 300; }
  @media screen and (max-width: 420px) {
    p, span, a {
      font-size: 14px; } }
  @media screen and (min-width: 900px) {
    p, span, a {
      font-size: 18px; } }

h1 {
  font-size: calc(22px + 16 * ( (100vw - 420px) / 480)); }
  @media screen and (max-width: 420px) {
    h1 {
      font-size: 22px; } }
  @media screen and (min-width: 900px) {
    h1 {
      font-size: 38px; } }

h2 {
  font-size: calc(18px + 14 * ( (100vw - 420px) / 480)); }
  @media screen and (max-width: 420px) {
    h2 {
      font-size: 18px; } }
  @media screen and (min-width: 900px) {
    h2 {
      font-size: 32px; } }

.heading-primary {
  color: #4f4e4a;
  grid-column: 1 / -1; }

.heading-secondary {
  color: #3d3d3d;
  font-weight: 700; }

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.margin-small {
  margin: 1rem !important; }

.margin-medium {
  margin: 2rem !important; }

.margin-large {
  margin: 4rem !important; }

.margin-huge {
  margin: 8rem !important; }

.margin-bottom-small {
  margin-bottom: 1rem !important; }

.margin-bottom-medium {
  margin-bottom: 2rem !important; }

.margin-bottom-large {
  margin-bottom: 4rem !important; }

.margin-bottom-huge {
  margin-bottom: 8rem !important; }

.margin-top-small {
  margin-top: 1rem !important; }

.margin-top-medium {
  margin-top: 2rem !important; }

.margin-top-large {
  margin-top: 4rem !important; }

.margin-top-huge {
  margin-top: 8rem !important; }

.margin-left-small {
  margin-left: 1rem !important; }

.margin-left-medium {
  margin-left: 2rem !important; }

.margin-left-large {
  margin-left: 4rem !important; }

.margin-left-huge {
  margin-left: 8rem !important; }

.margin-right-small {
  margin-right: 1rem !important; }

.margin-right-medium {
  margin-right: 2rem !important; }

.margin-right-large {
  margin-right: 4rem !important; }

.margin-right-huge {
  margin-right: 8rem !important; }

.padding-small {
  padding: 1rem !important; }

.padding-medium {
  padding: 2rem !important; }

.padding-large {
  padding: 4rem !important; }

.padding-huge {
  padding: 8rem !important; }

.padding-bottom-small {
  padding-bottom: 1rem !important; }

.padding-bottom-medium {
  padding-bottom: 2rem !important; }

.padding-bottom-large {
  padding-bottom: 4rem !important; }

.padding-bottom-huge {
  padding-bottom: 8rem !important; }

.padding-top-small {
  padding-top: 1rem !important; }

.padding-top-medium {
  padding-top: 2rem !important; }

.padding-top-large {
  padding-top: 4rem !important; }

.padding-top-huge {
  padding-top: 8rem !important; }

.padding-left-small {
  padding-left: 1rem !important; }

.padding-left-medium {
  padding-left: 2rem !important; }

.padding-left-large {
  padding-left: 4rem !important; }

.padding-left-huge {
  padding-left: 8rem !important; }

.padding-right-small {
  padding-right: 1rem !important; }

.padding-right-medium {
  padding-right: 2rem !important; }

.padding-right-large {
  padding-right: 4rem !important; }

.padding-right-huge {
  padding-right: 8rem !important; }

.text-center {
  text-align: center !important; }

.text-right {
  text-align: right !important; }

.text-left {
  text-align: left !important; }

.text-justify {
  text-align: justify !important; }

.btn,
.btn:link,
.btn:visited {
  outline: none;
  border: none;
  background: none;
  font-size: 1.6rem;
  padding: 1rem 2rem;
  margin-top: 2rem;
  border: 1px solid #333;
  border-radius: 3px;
  display: inline-block;
  text-decoration: none;
  color: #333;
  transition: all .3s; }
  .btn:hover,
  .btn:link:hover,
  .btn:visited:hover {
    background-color: #333;
    color: #fefefe;
    cursor: pointer; }

.course-card {
  display: flex;
  flex-direction: column;
  min-height: 25rem;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  position: relative; }
  .course-card__img {
    width: 100%;
    height: 25rem;
    object-fit: cover; }
  .course-card__details {
    display: flex;
    flex-direction: column;
    padding: 1rem; }
  .course-card__heading {
    font-size: calc(16px + 10 * ( (100vw - 420px) / 480));
    color: #6f6f6f; }
    @media screen and (max-width: 420px) {
      .course-card__heading {
        font-size: 16px; } }
    @media screen and (min-width: 900px) {
      .course-card__heading {
        font-size: 26px; } }
  .course-card__description {
    font-size: calc(12px + 4 * ( (100vw - 420px) / 480));
    display: block;
    line-height: 1.3em;
    padding: 2rem 0; }
    @media screen and (max-width: 420px) {
      .course-card__description {
        font-size: 12px; } }
    @media screen and (min-width: 900px) {
      .course-card__description {
        font-size: 16px; } }
    .course-card__description:not(:last-child) {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
  .course-card .highlight {
    height: 100%;
    width: 100%;
    background-color: blue;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -9;
    transition: all .2s; }
    .course-card .highlight > * {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-9999%, -50%);
      font-size: 3rem;
      transition: all .2s;
      color: #fefefe; }
  .course-card:hover .highlight {
    opacity: 1;
    z-index: 99; }
    .course-card:hover .highlight > * {
      transform: translate(-50%, -50%); }

.footer {
  grid-column: 1 / -1;
  height: 20rem;
  background-color: #3e3e3e;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 2rem; }
  .footer .copyright-text,
  .footer .designer-text {
    margin-bottom: 0;
    display: block;
    color: #fefefe;
    text-align: center;
    font-size: calc(12px + 4 * ( (100vw - 420px) / 480)); }
    @media screen and (max-width: 420px) {
      .footer .copyright-text,
      .footer .designer-text {
        font-size: 12px; } }
    @media screen and (min-width: 900px) {
      .footer .copyright-text,
      .footer .designer-text {
        font-size: 16px; } }

.header {
  clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./../img/hero.jpeg");
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  grid-column: full-start / full-end;
  height: 90vh;
  padding: 5rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .header__quote {
    text-align: center;
    color: #fefefe; }
  .header__quote-author {
    align-self: flex-end;
    padding: 2rem;
    margin-right: 8rem;
    text-transform: capitalize;
    font-weight: 500;
    color: #f3fff3; }

nav {
  position: fixed;
  width: 100%;
  margin-top: 0;
  z-index: 999;
  padding: 1rem;
  transition: all .6s;
  background-color: rgba(255, 255, 255, 0.9); }
  @media only screen and (max-width: 56.2em) {
    nav {
      display: flex;
      align-items: center; } }
  nav .nav-btn {
    margin-top: .3rem;
    position: fixed;
    right: 1.5rem;
    display: block;
    cursor: pointer;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 20; }
    nav .nav-btn i,
    nav .nav-btn i::after,
    nav .nav-btn i::before {
      position: relative;
      width: 3rem;
      height: 2px;
      background-color: #747d8c;
      display: inline-block;
      transition: all .2s; }
    nav .nav-btn i::after,
    nav .nav-btn i::before {
      content: "";
      position: absolute;
      left: 0; }
    nav .nav-btn i::before {
      top: -.8rem; }
    nav .nav-btn i::after {
      top: .8rem; }
    @media only screen and (min-width: 56.2em) {
      nav .nav-btn {
        display: none; } }
  @media only screen and (min-width: 56.2em) {
    nav .logo {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
      margin-left: 2rem;
      align-items: center; } }
  nav .logo > a {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 1rem;
    width: 50%; }
    nav .logo > a > img {
      height: 6rem; }
    @media only screen and (min-width: 56.2em) {
      nav .logo > a {
        grid-column: 1 / 2; } }
  @media only screen and (max-width: 56.2em) {
    nav .nav-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 0%;
      z-index: -10;
      opacity: 0;
      transition: all .2s; } }
  @media only screen and (min-width: 56.2em) {
    nav .nav-wrapper {
      grid-column: 2 / 3; } }
  nav .nav-wrapper ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    list-style: none;
    width: 100%;
    float: right; }
    @media only screen and (min-width: 56.2em) {
      nav .nav-wrapper ul {
        position: relative;
        transform: none;
        top: 0; } }
    nav .nav-wrapper ul li {
      display: block;
      text-align: right;
      margin-right: 2rem;
      padding: 1rem;
      transition: all .2s 1s ease; }
      nav .nav-wrapper ul li a {
        display: block;
        outline: none;
        color: #2d3436;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 1px;
        text-decoration: none;
        transition: all .5s; }
        @media (max-width: 56em) {
          nav .nav-wrapper ul li a {
            font-size: 20px; } }
      @media only screen and (min-width: 56.2em) {
        nav .nav-wrapper ul li {
          display: inline-block;
          padding: 0; }
          nav .nav-wrapper ul li a {
            color: #2d3436;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            text-decoration: none;
            padding: .6rem;
            border-radius: 3px; }
          nav .nav-wrapper ul li:not(:last-child) {
            margin-right: 1rem; }
          nav .nav-wrapper ul li a:hover {
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5); } }

#nav:checked ~ .logo .nav-wrapper {
  opacity: 1;
  width: 100%;
  background-color: rgba(223, 230, 233, 0.9);
  z-index: 10; }

#nav:checked + .nav-btn i {
  background: #000;
  transition: all 0.2s ease; }

#nav:checked + .nav-btn i::before {
  top: 0;
  transform: rotate(135deg); }

#nav:checked + .nav-btn i::after {
  top: 0;
  transform: rotate(-135deg); }

#nav:checked + .nav-btn i {
  background: transparent; }

.introduction {
  grid-column: content-start / content-end; }
  .introduction__text {
    display: block;
    color: #2d3436; }

.courses {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 90rem) minmax(2rem, 1fr); }
  .courses .courses__header {
    grid-column: 1 / 4;
    height: 100vh;
    background-image: url("../img/adults-analysis-brainstorming-1661004.jpeg");
    background-size: cover;
    background-attachment: fixed; }
    .courses .courses__header.services {
      background-image: url("../img/services.jpg"); }
    .courses .courses__header--img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
  .courses .courses__tab {
    grid-column: 2/3;
    margin-top: -50vh;
    z-index: 100;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.6);
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 30rem));
    justify-content: center;
    grid-gap: 5rem; }

.contact {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 100rem) minmax(2rem, 1fr); }
  .contact .contact__header {
    grid-column: 1 / 4;
    height: 100vh;
    background-image: url("../img/pexels-photo-297755.jpeg");
    background-size: cover;
    background-attachment: fixed; }
    .contact .contact__header--img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
  .contact .contact__tab {
    grid-column: 2/3;
    margin-top: -50vh;
    z-index: 100;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.6);
    padding: 3rem;
    display: grid;
    grid-template-columns: 60rem minmax(min-content, 1fr);
    justify-content: center;
    grid-gap: 5rem; }
    @media only screen and (max-width: 56.2em) {
      .contact .contact__tab {
        grid-template-columns: 1fr; } }
    .contact .contact__tab--contact {
      align-self: center;
      justify-self: center; }
    .contact .contact__tab--text {
      display: block;
      width: 22rem;
      color: rgba(0, 0, 0, 0.6);
      font-weight: 500; }
      .contact .contact__tab--text a:link,
      .contact .contact__tab--text a:visited {
        text-decoration: none;
        font-weight: 700;
        color: #3e3e3e; }

.mapouter {
  text-align: right;
  width: 100%;
  height: 100%; }
  @media only screen and (max-width: 56.2em) {
    .mapouter {
      width: 100%;
      height: 50rem; } }

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 100%; }
  @media only screen and (max-width: 56.2em) {
    .gmap_canvas {
      width: 100%;
      height: 50rem; } }
